music_directory "/home/alexandr/Music"
playlist_directory "/home/alexandr/.mpd/playlists"
db_file "/home/alexandr/.mpd/mpd.db"
log_file "/home/alexandr/.mpd/mpd.log"
pid_file "/home/alexandr/.mpd/mpd.pid"
state_file "/home/alexandr/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "whatever name you want"
}
